﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.C</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAM4S4A</avrdevice>
    <avrdeviceseries>sam4s</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>GccBoardProject1</AssemblyName>
    <Name>GccBoardProject1</Name>
    <RootNamespace>GccBoardProject1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.delay" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.basic.gpio" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.ioport" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.usb.class.device" value="Add" config="vendor_class" content-id="Atmel.ASF" />
    <option id="common.utils.interrupt" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.drivers.spi" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.drivers.tc" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.drivers.rstc" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam.utils.linker_scripts#atsam4s4" value="Add" config="" content-id="Atmel.ASF" />
  </options>
  <configurations>
    <configuration key="config.compiler.armgcc.printf" value="iprintf" default="iprintf" content-id="Atmel.ASF" />
    <configuration key="config.compiler.armgcc.scanf" value="iscanf" default="iscanf" content-id="Atmel.ASF" />
    <configuration key="config.sam.pio.pio_handler" value="yes" default="yes" content-id="Atmel.ASF" />
    <configuration key="config.sam.drivers.udp.device.sleepmgr" value="with_sleepmgr" default="with_sleepmgr" content-id="Atmel.ASF" />
  </configurations>
  <files>
    <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.c" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.h" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_acc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_acc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_adc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_chipid.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_chipid.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_cmcc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_cmcc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_crccu.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_crccu.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_dacc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_dacc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_efc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_efc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_gpbr.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_gpbr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_hsmci.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_hsmci.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_matrix.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_matrix.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_pdc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_pdc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_pio.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_pio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_pmc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_pmc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_pwm.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_pwm.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_rstc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_rstc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_rtc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_rtc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_rtt.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_rtt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_smc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_smc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_spi.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_spi.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_ssc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_ssc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_supc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_supc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_tc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_tc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_twi.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_twi.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_uart.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_uart.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_udp.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_udp.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_usart.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_usart.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/component/component_wdt.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/component/component_wdt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_acc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_acc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_adc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_chipid.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_chipid.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_cmcc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_cmcc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_crccu.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_crccu.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_dacc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_dacc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_efc0.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_efc0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_efc1.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_efc1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_gpbr.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_gpbr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_hsmci.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_hsmci.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_matrix.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_matrix.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_pioa.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_pioa.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_piob.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_piob.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_pioc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_pioc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_pmc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_pmc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_pwm.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_pwm.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_rstc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_rstc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_rtc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_rtc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_rtt.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_rtt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_smc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_smc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_spi.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_spi.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_ssc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_ssc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_supc.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_supc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_tc0.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_tc0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_tc1.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_tc1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_twi0.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_twi0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_twi1.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_twi1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_uart0.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_uart0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_uart1.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_uart1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_udp.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_udp.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_usart0.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_usart0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_usart1.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_usart1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/instance/instance_wdt.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/instance/instance_wdt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s16b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s16c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s16c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s2a.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s2a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s2b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s2b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s2c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s2c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s4a.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s4a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s4b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s4b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s4c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s4c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s8b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s8b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4s8c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4s8c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4sa16b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4sa16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4sa16c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4sa16c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4sd16b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4sd16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4sd16c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4sd16c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4sd32b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4sd32b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/pio/pio_sam4sd32c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/pio/pio_sam4sd32c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s16b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s16c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s16c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s2a.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s2a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s2b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s2b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s2c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s2c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s4a.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s4a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s4b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s4b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s4c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s4c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s8b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s8b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4s8c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4s8c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4sa16b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4sa16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4sa16c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4sa16c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4sd16b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4sd16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4sd16c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4sd16c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4sd32b.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4sd32b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/sam4sd32c.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/sam4sd32c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/include/system_sam4s.h" framework="" version="" source="sam/utils/cmsis/sam4s/include/system_sam4s.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/source/templates/gcc/startup_sam4s.c" framework="" version="" source="sam/utils/cmsis/sam4s/source/templates/gcc/startup_sam4s.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam4s/source/templates/system_sam4s.c" framework="" version="" source="sam/utils/cmsis/sam4s/source/templates/system_sam4s.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/compiler.h" framework="" version="" source="sam/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/header_files/io.h" framework="" version="" source="sam/utils/header_files/io.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/make/Makefile.sam.in" framework="" version="" source="sam/utils/make/Makefile.sam.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/preprocessor/mrepeat.h" framework="" version="" source="sam/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/preprocessor/preprocessor.h" framework="" version="" source="sam/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/preprocessor/stringz.h" framework="" version="" source="sam/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/preprocessor/tpaste.h" framework="" version="" source="sam/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/status_codes.h" framework="" version="" source="sam/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/syscalls/gcc/syscalls.c" framework="" version="" source="sam/utils/syscalls/gcc/syscalls.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/ATMEL-disclaimer.txt" framework="" version="" source="thirdparty/CMSIS/ATMEL-disclaimer.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" framework="" version="" source="thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/arm_common_tables.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_common_tables.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/arm_const_structs.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_const_structs.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/arm_math.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_math.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cm4.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cm4.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cmFunc.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmFunc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cmInstr.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmInstr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cmSimd.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmSimd.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Lib/GCC/libarm_cortexM4l_math.a" framework="" version="" source="thirdparty/CMSIS/Lib/GCC/libarm_cortexM4l_math.a" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Lib/license.txt" framework="" version="" source="thirdparty/CMSIS/Lib/license.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/README.txt" framework="" version="" source="thirdparty/CMSIS/README.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/license.txt" framework="" version="" source="thirdparty/CMSIS/license.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/linker_scripts/sam4s/sam4s4/gcc/flash.ld" framework="" version="3.40.0" source="sam\utils\linker_scripts\sam4s\sam4s4\gcc\flash.ld" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/matrix/matrix.c" framework="" version="3.40.0" source="sam\drivers\matrix\matrix.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/matrix/matrix.h" framework="" version="3.40.0" source="sam\drivers\matrix\matrix.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pio/pio.c" framework="" version="3.40.0" source="sam\drivers\pio\pio.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pio/pio.h" framework="" version="3.40.0" source="sam\drivers\pio\pio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pmc/pmc.c" framework="" version="3.40.0" source="sam\drivers\pmc\pmc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pmc/sleep.c" framework="" version="3.40.0" source="sam\drivers\pmc\sleep.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pmc/pmc.h" framework="" version="3.40.0" source="sam\drivers\pmc\pmc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pmc/sleep.h" framework="" version="3.40.0" source="sam\drivers\pmc\sleep.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/tc/tc.c" framework="" version="3.40.0" source="sam\drivers\tc\tc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/tc/tc.h" framework="" version="3.40.0" source="sam\drivers\tc\tc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sam4s/sysclk.c" framework="" version="3.40.0" source="common\services\clock\sam4s\sysclk.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sam4s/pll.h" framework="" version="3.40.0" source="common\services\clock\sam4s\pll.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sam4s/osc.h" framework="" version="3.40.0" source="common\services\clock\sam4s\osc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/genclk.h" framework="" version="3.40.0" source="common\services\clock\genclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/osc.h" framework="" version="3.40.0" source="common\services\clock\osc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sam4s/sysclk.h" framework="" version="3.40.0" source="common\services\clock\sam4s\sysclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sam4s/genclk.h" framework="" version="3.40.0" source="common\services\clock\sam4s\genclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.40.0" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/pll.h" framework="" version="3.40.0" source="common\services\clock\pll.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/gpio/sam_gpio/sam_gpio.h" framework="" version="3.40.0" source="common\services\gpio\sam_gpio\sam_gpio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/gpio/gpio.h" framework="" version="3.40.0" source="common\services\gpio\gpio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/ioport/sam/ioport_pio.h" framework="" version="3.40.0" source="common\services\ioport\sam\ioport_pio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="3.40.0" source="common\services\ioport\ioport.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/sleepmgr/sam/sleepmgr.c" framework="" version="3.40.0" source="common\services\sleepmgr\sam\sleepmgr.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/sleepmgr/sleepmgr.h" framework="" version="3.40.0" source="common\services\sleepmgr\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/sleepmgr/sam/sleepmgr.h" framework="" version="3.40.0" source="common\services\sleepmgr\sam\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/usb_atmel.h" framework="" version="3.40.0" source="common\services\usb\usb_atmel.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/usb_protocol.h" framework="" version="3.40.0" source="common\services\usb\usb_protocol.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/class/vendor/usb_protocol_vendor.h" framework="" version="3.40.0" source="common\services\usb\class\vendor\usb_protocol_vendor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/class/vendor/device/udi_vendor.c" framework="" version="3.40.0" source="common\services\usb\class\vendor\device\udi_vendor.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/class/vendor/device/udi_vendor_desc.c" framework="" version="3.40.0" source="common\services\usb\class\vendor\device\udi_vendor_desc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/class/vendor/device/udi_vendor.h" framework="" version="3.40.0" source="common\services\usb\class\vendor\device\udi_vendor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/class/vendor/device/udi_vendor_conf.h" framework="" version="3.40.0" source="common\services\usb\class\vendor\device\udi_vendor_conf.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/udc/udc.c" framework="" version="3.40.0" source="common\services\usb\udc\udc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/udc/udc.h" framework="" version="3.40.0" source="common\services\usb\udc\udc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/udc/udd.h" framework="" version="3.40.0" source="common\services\usb\udc\udd.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/udc/udc_desc.h" framework="" version="3.40.0" source="common\services\usb\udc\udc_desc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/usb/udc/udi.h" framework="" version="3.40.0" source="common\services\usb\udc\udi.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pio/pio_handler.c" framework="" version="3.40.0" source="sam\drivers\pio\pio_handler.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/pio/pio_handler.h" framework="" version="3.40.0" source="sam\drivers\pio\pio_handler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/spi/spi.c" framework="" version="3.40.0" source="sam\drivers\spi\spi.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/spi/spi.h" framework="" version="3.40.0" source="sam\drivers\spi\spi.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/udp/udp_device.c" framework="" version="3.40.0" source="sam\drivers\udp\udp_device.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/udp/udp_device.h" framework="" version="3.40.0" source="sam\drivers\udp\udp_device.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/delay/sam/cycle_counter.c" framework="" version="3.40.0" source="common\services\delay\sam\cycle_counter.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/delay/sam/cycle_counter.h" framework="" version="3.40.0" source="common\services\delay\sam\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/delay/delay.h" framework="" version="3.40.0" source="common\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/rstc/rstc.c" framework="" version="3.40.0" source="sam\drivers\rstc\rstc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/rstc/rstc.h" framework="" version="3.40.0" source="sam\drivers\rstc\rstc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/drivers/rstc/example1/rstc_example1.h" framework="" version="3.40.0" source="sam\drivers\rstc\example1\rstc_example1.h" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="http://asf.atmel.com/docs/3.40.0/common.applications.user_application.user_board.sam4s/html/index.html" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
  </dependencies>
  <project id="common.applications.user_application.user_board.sam4s" value="Add" config="" content-id="Atmel.ASF" />
  <board id="board.user_board.sam4s" value="Add" config="" content-id="Atmel.ASF" />
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.samice</avrtool>
    <avrtoolserialnumber>260101224</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x288B09E0</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_samice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>4000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.samice</ToolType>
      <ToolNumber>260101224</ToolNumber>
      <ToolName>J-Link</ToolName>
    </com_atmel_avrdbg_tool_samice>
    <avrtoolinterface>SWD</avrtoolinterface>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGcc>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>scanf=iscanf</Value>
      <Value>BOARD=USER_BOARD</Value>
      <Value>ARM_MATH_CM4=true</Value>
      <Value>printf=iprintf</Value>
      <Value>UDD_ENABLE</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam4s/include</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/sam/drivers/matrix</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/ASF/sam/drivers/tc</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/services/usb</Value>
      <Value>../src/ASF/common/services/usb/class/vendor</Value>
      <Value>../src/ASF/common/services/usb/class/vendor/device</Value>
      <Value>../src/ASF/common/services/usb/udc</Value>
      <Value>../src/ASF/sam/drivers/spi</Value>
      <Value>../src/ASF/sam/drivers/udp</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/sam/drivers/rstc/example1</Value>
      <Value>../src/ASF/sam/drivers/rstc</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libarm_cortexM4l_math</Value>
      <Value>libm</Value>
    </ListValues>
  </armgcc.linker.libraries.Libraries>
  <armgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
    </ListValues>
  </armgcc.linker.libraries.LibrarySearchPaths>
  <armgcc.linker.optimization.GarbageCollectUnusedSections>True</armgcc.linker.optimization.GarbageCollectUnusedSections>
  <armgcc.linker.miscellaneous.LinkerFlags>-Wl,--entry=Reset_Handler -Wl,--cref -mthumb -T../src/ASF/sam/utils/linker_scripts/sam4s/sam4s4/gcc/flash.ld</armgcc.linker.miscellaneous.LinkerFlags>
  <armgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam4s/include</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/sam/drivers/matrix</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/ASF/sam/drivers/tc</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/services/usb</Value>
      <Value>../src/ASF/common/services/usb/class/vendor</Value>
      <Value>../src/ASF/common/services/usb/class/vendor/device</Value>
      <Value>../src/ASF/common/services/usb/udc</Value>
      <Value>../src/ASF/sam/drivers/spi</Value>
      <Value>../src/ASF/sam/drivers/udp</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/sam/drivers/rstc/example1</Value>
      <Value>../src/ASF/sam/drivers/rstc</Value>
    </ListValues>
  </armgcc.assembler.general.IncludePaths>
  <armgcc.preprocessingassembler.general.AssemblerFlags>-DARM_MATH_CM4=true -DBOARD=USER_BOARD -Dprintf=iprintf -Dscanf=iscanf -DUDD_ENABLE</armgcc.preprocessingassembler.general.AssemblerFlags>
  <armgcc.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam4s/include</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/sam/drivers/matrix</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/ASF/sam/drivers/tc</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/services/usb</Value>
      <Value>../src/ASF/common/services/usb/class/vendor</Value>
      <Value>../src/ASF/common/services/usb/class/vendor/device</Value>
      <Value>../src/ASF/common/services/usb/udc</Value>
      <Value>../src/ASF/sam/drivers/spi</Value>
      <Value>../src/ASF/sam/drivers/udp</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/sam/drivers/rstc/example1</Value>
      <Value>../src/ASF/sam/drivers/rstc</Value>
    </ListValues>
  </armgcc.preprocessingassembler.general.IncludePaths>
</ArmGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGcc>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>scanf=iscanf</Value>
      <Value>BOARD=USER_BOARD</Value>
      <Value>ARM_MATH_CM4=true</Value>
      <Value>printf=iprintf</Value>
      <Value>UDD_ENABLE</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam4s/include</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/sam/drivers/matrix</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/ASF/sam/drivers/tc</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/services/usb</Value>
      <Value>../src/ASF/common/services/usb/class/vendor</Value>
      <Value>../src/ASF/common/services/usb/class/vendor/device</Value>
      <Value>../src/ASF/common/services/usb/udc</Value>
      <Value>../src/ASF/sam/drivers/spi</Value>
      <Value>../src/ASF/sam/drivers/udp</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/sam/drivers/rstc/example1</Value>
      <Value>../src/ASF/sam/drivers/rstc</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libarm_cortexM4l_math</Value>
      <Value>libm</Value>
    </ListValues>
  </armgcc.linker.libraries.Libraries>
  <armgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
    </ListValues>
  </armgcc.linker.libraries.LibrarySearchPaths>
  <armgcc.linker.optimization.GarbageCollectUnusedSections>True</armgcc.linker.optimization.GarbageCollectUnusedSections>
  <armgcc.linker.miscellaneous.LinkerFlags>-Wl,--entry=Reset_Handler -Wl,--cref -mthumb -T../src/ASF/sam/utils/linker_scripts/sam4s/sam4s4/gcc/flash.ld</armgcc.linker.miscellaneous.LinkerFlags>
  <armgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam4s/include</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/sam/drivers/matrix</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/ASF/sam/drivers/tc</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/services/usb</Value>
      <Value>../src/ASF/common/services/usb/class/vendor</Value>
      <Value>../src/ASF/common/services/usb/class/vendor/device</Value>
      <Value>../src/ASF/common/services/usb/udc</Value>
      <Value>../src/ASF/sam/drivers/spi</Value>
      <Value>../src/ASF/sam/drivers/udp</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/sam/drivers/rstc/example1</Value>
      <Value>../src/ASF/sam/drivers/rstc</Value>
    </ListValues>
  </armgcc.assembler.general.IncludePaths>
  <armgcc.assembler.debugging.DebugLevel>Default (-g)</armgcc.assembler.debugging.DebugLevel>
  <armgcc.preprocessingassembler.general.AssemblerFlags>-DARM_MATH_CM4=true -DBOARD=USER_BOARD -Dprintf=iprintf -Dscanf=iscanf -DUDD_ENABLE</armgcc.preprocessingassembler.general.AssemblerFlags>
  <armgcc.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam4s/include</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/sam/drivers/matrix</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/ASF/sam/drivers/tc</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/services/usb</Value>
      <Value>../src/ASF/common/services/usb/class/vendor</Value>
      <Value>../src/ASF/common/services/usb/class/vendor/device</Value>
      <Value>../src/ASF/common/services/usb/udc</Value>
      <Value>../src/ASF/sam/drivers/spi</Value>
      <Value>../src/ASF/sam/drivers/udp</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/sam/drivers/rstc/example1</Value>
      <Value>../src/ASF/sam/drivers/rstc</Value>
    </ListValues>
  </armgcc.preprocessingassembler.general.IncludePaths>
  <armgcc.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcc.preprocessingassembler.debugging.DebugLevel>
</ArmGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\boards\user_board\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\sam4s\" />
    <Folder Include="src\ASF\common\services\delay\" />
    <Folder Include="src\ASF\common\services\delay\sam\" />
    <Folder Include="src\ASF\common\services\gpio\" />
    <Folder Include="src\ASF\common\services\gpio\sam_gpio\" />
    <Folder Include="src\ASF\common\services\ioport\" />
    <Folder Include="src\ASF\common\services\ioport\sam\" />
    <Folder Include="src\ASF\common\services\sleepmgr\" />
    <Folder Include="src\ASF\common\services\sleepmgr\sam\" />
    <Folder Include="src\ASF\common\services\usb\" />
    <Folder Include="src\ASF\common\services\usb\class\" />
    <Folder Include="src\ASF\common\services\usb\class\vendor\" />
    <Folder Include="src\ASF\common\services\usb\class\vendor\device\" />
    <Folder Include="src\ASF\common\services\usb\udc\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\sam\" />
    <Folder Include="src\ASF\sam\drivers\" />
    <Folder Include="src\ASF\sam\drivers\matrix\" />
    <Folder Include="src\ASF\sam\drivers\pio\" />
    <Folder Include="src\ASF\sam\drivers\pmc\" />
    <Folder Include="src\ASF\sam\drivers\rstc\" />
    <Folder Include="src\ASF\sam\drivers\rstc\example1\" />
    <Folder Include="src\ASF\sam\drivers\spi\" />
    <Folder Include="src\ASF\sam\drivers\tc\" />
    <Folder Include="src\ASF\sam\drivers\udp\" />
    <Folder Include="src\ASF\sam\utils\" />
    <Folder Include="src\ASF\sam\utils\cmsis\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4s\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4s\include\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4s\include\component\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4s\source\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4s\source\templates\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam4s\source\templates\gcc\" />
    <Folder Include="src\ASF\sam\utils\header_files\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam4s\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam4s\sam4s4\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam4s\sam4s4\gcc\" />
    <Folder Include="src\ASF\sam\utils\make\" />
    <Folder Include="src\ASF\sam\utils\preprocessor\" />
    <Folder Include="src\ASF\sam\utils\syscalls\" />
    <Folder Include="src\ASF\sam\utils\syscalls\gcc\" />
    <Folder Include="src\ASF\thirdparty\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Include\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\GCC\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\ASF\common\services\clock\sam4s\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam4s\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam4s\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\sam4s\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\sam4s\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\sam_gpio\sam_gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\sam\ioport_pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\delay\sam\cycle_counter.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\delay\sam\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\sleepmgr\sam\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\sleepmgr\sam\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\usb_atmel.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\usb_protocol.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\class\vendor\usb_protocol_tmc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\usb\class\vendor\device\udi_tmc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\usb\class\vendor\device\udi_tmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\class\vendor\device\udi_tmc_conf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\usb\class\vendor\device\udi_tmc_desc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\services\usb\udc\udc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\usb\udc\udc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udd.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udc_desc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udi.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\matrix\matrix.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\matrix\matrix.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pio\pio.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pio\pio.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pio\pio_handler.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pio\pio_handler.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pmc\pmc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pmc\pmc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pmc\sleep.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pmc\sleep.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\rstc\example1\rstc_example1.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\rstc\rstc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\rstc\rstc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\spi\spi.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\spi\spi.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\tc\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\udp\udp_device.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\udp\udp_device.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sampling.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sampling.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\spi_com.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\spi_com.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\structure.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\structure.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\timer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ui.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ui.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_smc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s2b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s2c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_spi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4sd32c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_usart1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_acc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4sd32b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\linker_scripts\sam4s\sam4s4\gcc\flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\make\Makefile.sam.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\ATMEL-disclaimer.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\CMSIS_END_USER_LICENCE_AGREEMENT.pdf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_math.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_uart0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_uart1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_chipid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_twi1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_efc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_dacc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4sd16c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_chipid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_efc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4sa16c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4sd16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_acc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cm4.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_crccu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4sa16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s16c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_tc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\system_sam4s.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_hsmci.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_usart0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_rtt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmFunc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4sa16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s2b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s2c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_crccu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s2a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_dacc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_smc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\adcLib.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\adcLib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_udp.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s4b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s4c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_piob.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s4a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_const_structs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_tc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_ssc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmInstr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_usart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_efc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_cmcc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\GCC\libarm_cortexM4l_math.a">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\license.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\README.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_ssc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s16c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_common_tables.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_pioa.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s8b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s8c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_hsmci.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s4a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s4b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_udp.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s4c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4s.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s8b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s8c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_rtt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_cmcc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_pdc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_twi0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4sd16c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_pioc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4sa16c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4sd16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmSimd.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_tc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_twi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\header_files\io.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4sd32c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\component\component_uart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\instance\instance_spi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\sam4sd32b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam4s\include\pio\pio_sam4s2a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\utils\cmsis\sam4s\source\templates\gcc\startup_sam4s.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\cmsis\sam4s\source\templates\system_sam4s.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\syscalls\gcc\syscalls.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\command.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\command.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>